# DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/clubedecampo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
server.port=8080

#Integrantes
Wallace Moura Machado de Oliveira
Camila Gagleote